<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="10MTS2_Fuhrpark_JOSA.jnlp">
  <information>
    <title>10MTS2_Fuhrpark_JOSA</title>
    <vendor>JOSA</vendor>
    <description>Fuhrparkverwaltung_JOSA</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="10MTS2_Fuhrpark_JOSA.jar" size="75962" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="Fuhrparkverwaltung_JOSA" />
  <update check="background"/>
</jnlp>
