<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Verwaltung">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowPerson" text="Personen Verwaltung" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowFahrzeug" text="Fahrzeug Verwaltung" />
              <MenuItem mnemonicParsing="false" onAction="#handleShowBuchung" text="Buchung Verwaltung" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowFahrzeugStatistic" text="Show Fahrzeug Statistic" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowFahrzeugTypStatistic" text="Show FahrzeugTypen Statistic" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowFahrzeugTageStatistic" text="Show Fahrzeug Ausleihdauer Statistik" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowFahrzeugTypTageStatistic" text="Show FahrzeugTypen Ausleihdauer Statistic" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowPersonStatistic" text="Show Mitarbeiter Statistic" />
                <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Show Birth Month Distribution" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sortierung">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowSortedTableNachname" text="Nachname" />
                <MenuItem mnemonicParsing="false" onAction="#handleShowSortedTableVorname" text="Vorname" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
